# Web status
# PROD or DEV
WEB="DEV"

# Dev config
URL_DEV="http://localhost/php-kit/"
DB_HOST_DEV="localhost"
DB_DRIVER_DEV="mysql"
DB_USER_DEV="root"
DB_PASSWD_DEV=""
DB_DBNAME_DEV="sw_suporteweb"
DB_PORT_DEV=3306

# Production config
URL_PROD="localhost/php-kit/"
DB_HOST_PROD="localhost"
DB_DRIVER_PROD="mysql"
DB_USER_PROD="root"
DB_PASSWD_PROD=""
DB_DBNAME_PROD=""
DB_PORT_PROD=3306